<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Login and Registration Form in HTML | CodingNepal</title>
      <link rel="stylesheet" href="./css/look.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <div class="wrapper">
         <div class="title-text">
            <div class="title login">
               Login Form
            </div>
            <div class="title signup">
               Signup Form
            </div>
         </div>
         <div class="form-container">
            <div class="slide-controls">
               <input type="radio" name="slide" id="login" checked>
               <input type="radio" name="slide" id="signup">
               <label for="login" class="slide login">Login</label>
               <label for="signup" class="slide signup">Signup</label>
               <div class="slider-tab"></div>
            </div>
            <div class="form-inner">
               <form  class="login">
                  <div class="field btn">
                     <div class="btn-layer"></div>
                    <a href="adminlogin.jsf" type="submit">
                        <button type="button" style="height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  padding-left: 0;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"><b>Admin Login</b>
                          </button></a>
                    
                  </div>
                  <div class="field btn">
                     <div class="btn-layer"></div>
                    <a href="jslogin.jsf" type="submit">
                        <button type="button" style="height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  padding-left: 0;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"><b>Job Seeker Login</b>
                          </button></a>
                    
                  </div>
                                    
                  <div class="signup-link">
                  </div>
               </form>
               <form action="#" class="signup">
                  
                  <div class="field btn">
                     <div class="btn-layer"></div>
                    <a href="adminreg.jsf" type="submit">
                        <button type="button" style="height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  padding-left: 0;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"><b>SignUp as Job Provider</b>
                          </button></a>
                    
                  </div>
                  <div class="field btn">
                     <div class="btn-layer"></div>
                    <a href="jsReg.jsf" type="submit">
                        <button type="button" style="height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  padding-left: 0;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"><b>SignUp as Job Seeker</b>
                          </button></a>
                    
                  </div>
               </form>
            </div>
         </div>
      </div>
      <script>
         const loginText = document.querySelector(".title-text .login");
         const loginForm = document.querySelector("form.login");
         const loginBtn = document.querySelector("label.login");
         const signupBtn = document.querySelector("label.signup");
         const signupLink = document.querySelector("form .signup-link a");
         signupBtn.onclick = (()=>{
           loginForm.style.marginLeft = "-50%";
           loginText.style.marginLeft = "-50%";
         });
         loginBtn.onclick = (()=>{
           loginForm.style.marginLeft = "0%";
           loginText.style.marginLeft = "0%";
         });
         signupLink.onclick = (()=>{
           signupBtn.click();
           return false;
         });
      </script>
   </body>
</html>