<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="CRM">
	<non-jta-data-source>java:/MySqlDS</non-jta-data-source>
		<class>com.CRM.CRM.models.Admin</class>
		<class>com.CRM.CRM.models.JobSeeker</class>
		<class>com.CRM.CRM.models.JobOffers</class>
		<class>com.CRM.CRM.models.AppliedJobs</class>
		<properties> 
 <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
 <property name="hibernate.hbm2ddl.auto" value="update" />
 <property name="hibernate.show_sql" value="true" />
 </properties>
	</persistence-unit>
</persistence>
